<!DOCTYPE html>
<html>

<head>
    <title>Giong hat viet nhi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--front-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!--bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!--navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap-reboot.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../public/css/navbar.css">
    <script src="../../public/js/navbar.js"></script>

    <!--style-->
    <link rel="stylesheet" href="../../public/css/style.css">

    <!--script-->
    <script src="../../public/js/script.js"></script>

<body>
    <!--header-->
    <div id="title_xln">
        <img id="logo_title" src="../../public/img/logo/logo_title.png" alt="xln_logo" height="80" width="250">
        <p id="slogan_title">Tong hop tin tuc: doi song, fashion, gioi tre, am nhac, dien anh, khoa hoc, the thao, hoc
            duong,... </p>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation-right d-flex sticky-top"
        data-sidebarClass="navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" id="logo_icon" href="#"><img src="../../public/img/logo/logo_icon.png" width="70"
                    class="img_title" alt="icon"></a>
            <button class="navbar-toggler rightNavbarToggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-vertical mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/doi_song">Doi song</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/fashion">Fashion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gioi_tre">Gioi tre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/am_nhac">Am nhac</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dien_anh">Dien anh</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/khoa_hoc">Khoa hoc</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/the_thao">The thao</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hoc_duong">Hoc duong</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/do_vui">Do vui</a>
                    </li>
                </ul>
            </div>
            <div class="ml-auto">
                <div class="bg-light" id="user_client">
                    <i class="far fa-user" id="no_user"></i>
                    <span style="color: #944743;"></span>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-3">
        <div class="row">
            <div class="col-md-8">
                <h4>Cô bé Nghệ An khiến dàn huấn luyện viên The Voice Kids tranh giành</h4>
                <h6>Ngoài ca khúc tiếng Anh, Hà Quỳnh Như còn khiến người nghe phấn khích với hai bài dân ca.</h6>
                <p>Tập một chương trình Giọng hát Việt nhí - The Voice Kids - phát sóng tối 8/9. Dàn giám khảo năm nay
                    được chia thành ba đội: Hồ Hoài Anh - Lưu Hương Giang, Bảo Anh - Khắc Hưng, Vũ Cát Tường - Soobin
                    Hoàng Sơn. Cô bé 14 tuổi Hà Quỳnh Như (Nghệ An) gây chú ý với ca khúc <i>A Moment Like This</i>.
                    Sau phần hát tiếng Anh, cô bé còn khiến người nghe bất ngờ với hai bài dân ca. Quỳnh Như học từ mẹ
                    - nghệ nhân hát tuồng, có sở trường hát dân ca.
                </p>
                <div class="card border-0">
                    <div class="resp-container">
                        <iframe width="16" height="9" src="https://www.youtube.com/embed/YRrET0oubW0" frameborder="0"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-center">
                            Tiết mục của Hà Quỳnh Như.
                        </p>
                    </div>
                </div>
                <p>
                    Khắc Hưng - Bảo Anh và Vũ Cát Tường - Soobin Hoàng Sơn tranh cãi quyết liệt để chiêu mộ Quỳnh Như
                    về đội. Khắc Hưng gọi thí sinh là "viên ngọc quý" mà đội của anh có khả năng mài giũa. Cặp giám
                    khảo hứa hẹn mang đến những điều tốt đẹp nhất cho thí sinh. Họ còn đưa cả cách ăn mặc vào để thuyết
                    phục cô bé. Khắc Hưng khen Bảo Anh có gu thẩm mỹ, sẽ giúp Quỳnh Như tỏa sáng trên sân khấu với
                    trang phục lộng lẫy.
                </p>
                <div class="card border-0">
                    <img class="card-img-top" src="./giong_hat_viet_nhi_2018_1.jpg">
                    <div class="card-body">
                        <p class="card-text text-center">
                            Soobin Hoàng Sơn và Vũ Cát Tường (phải). Cả hai đều là huấn luyện viên The Voice Kids 2017.
                        </p>
                    </div>
                </div>
                <p>
                    Vũ Cát Tường, Soobin Hoàng Sơn chê lý lẽ của đội bạn thiếu thuyết phục. Ca sĩ khẳng định cô và
                    Soobin Hoàng Sơn là những người luôn dẫn đầu xu hướng thời trang. Khi thấy Vũ Cát Tường phản ứng,
                    Khắc Hưng nhận xét nữ giám khảo đội bạn: "Không ai phối đôi giày này với chiếc váy này cả, nhìn rất
                    không liên quan". Vũ Cát Tường mặc váy ngắn, đi giày thể thao. Bảo Anh cũng cho rằng Quỳnh Như
                    không thể ăn mặc như Cát Tường để hát dân ca, khuyên thí sinh nên "giống người chứ đừng khác
                    người".
                </p>
                <p>
                    Cát Tường phản biện rằng Khắc Hưng thiếu kiến thức, đề nghị anh mở ba cuốn tạp chí thời trang mới
                    nhất và xem người mẫu phối đồ. Cô còn đáp trả Bảo Anh: "Ngôi sao được phân biệt bởi sự khác biệt mà
                    người đó tạo ra". Tuy nhiên cuối cùng, Quỳnh Như quyết định về đội Hồ Hoài Anh - Lưu Hương Giang.
                </p>
                <p>
                    Thí sinh 10 tuổi Anh Khôi hát Happy birthday xoay xoay của nhạc sĩ Vicky Nhung. Cả ba cặp giám khảo
                    đều bấm chọn cậu bé. Khắc Hưng hứa hẹn dành cho Anh Khôi nhiều ca khúc mới do anh sáng tác, vì thế,
                    cậu bé quyết định về đội nhạc sĩ. Nguyễn Lê Minh Nguyên - cậu bé 12 tuổi đến từ Bình Thuận - học
                    trò cũ của Vũ Cát Tường tại The Voice Kids 2017 - hát Góc đa hình. Cậu bé được cả sáu huấn luyện
                    viên lựa chọn nhưng quyết định về đội Bảo Anh - Khắc Hưng.
                </p>
                <div class="card border-0">
                    <img class="card-img-top" src="./giong_hat_viet_nhi_2018_2.jpg">
                    <div class="card-body">
                        <p class="card-text text-center">
                            Bảo Anh tỏ ra quyết liệt trong lần đầu ngồi ghế nóng The Voice Kids.
                        </p>
                    </div>
                </div>
                <p>
                    Tăng Ngọc Thanh Vân, Nguyễn Vũ Thanh Ngọc về đội Bảo Anh - Khắc Hưng. Lưu Khánh Ngọc, Gia Nhi, cặp
                    song ca Hà Trọng Vũ - Hà Trọng Sáng về đội Hồ Hoài Anh - Lưu Hương Giang. Nguyễn Thị Hải Yến, Trần
                    Vũ Bảo Ngọc về đội Soobin Hoàng Sơn - Vũ Cát Tường. Tập hai chương trình phát sóng tối 15/9
                </p>
                <div class="mt-3" id="comment">
                </div>
            </div>
            <div class="col-md-4">
                <div id="ad1">
                    <div class="">
                        <a href="#">
                            <img src="/public/img/quang cao/ad1_1.png" alt="quang cao" style="width:100%;height:auto;"
                                width="100" height="50">
                        </a>
                    </div>
                    <div class="mt-3">
                        <a href="#">
                            <img src="/public/img/quang cao/ad1_2.png" alt="quang cao" style="width:100%;height:auto;"
                                width="100" height="50">
                        </a>
                    </div>
                    <div class="mt-3">
                        <a href="#">
                            <img src="/public/img/quang cao/ad1_3.png" alt="quang cao" style="width:100%;height:auto;"
                                width="100" height="50">
                        </a>
                    </div>
                </div>
                <div id="saw_most">
                    <div class="menu sidenav mt-3">
                        <div class="menu-navbar">
                            <a class="menu-item" href="/saw_most">Xem nhieu nhat</a>
                        </div>
                        <!--tin moi nhat-->
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media most">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ad2">
                    <div class="mt-3">
                        <a href="#">
                            <img src="/public/img/quang cao/ad2.png" alt="quang cao" style="width:100%;height:auto;"
                                width="100" height="200">
                        </a>
                    </div>
                </div>
                <div id="hot_trend">
                    <div class="menu sidenav mt-3">
                        <div class="menu-navbar">
                            <a class="menu-item" href="/hot_trend">Xu huong</a>
                        </div>
                        <!--tin xu huong-->
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="media trend">
                            <a href="#" class="mt-2 mr-2" style="width:40%;">
                                <img src="#" style="width:100%;height:auto;" width="200" height="100">
                            </a>
                            <div class="media-body">
                                <a href="#">
                                    <p class="media-title">
                                        <!--title-->
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ad3" id="sticky">
                    <div class="mt-3">
                        <a href="#">
                            <img src="/public/img/quang cao/ad3.png" alt="quang cao" style="width:100%;height:auto;"
                                width="100" height="260">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer style="background:#f4f4f4;">
        <div title="Về đầu trang" onmouseover="this.style.color='#590059'" onmouseout="this.style.color='#004993'" id="top-up">
            <i class="fas fa-arrow-circle-up"></i>
        </div>
        <div id="title_footer">
            <div class="container">
                <div class="d-flex">
                    <a class="mr-auto" href="/">Home</a>
                    <a href="https://www.facebook.com/FanpageXaLuan/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/VnEnews"><i class="fab fa-twitter"></i></a>
                    <a href="https://plus.google.com/communities/101245546870872936393"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.pinterest.com/pin/638526053395334640/"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-group" style="background:#f4f4f4;">
                <div class="card border-0" style="background:#f4f4f4;">
                    <div class="d-flex justify-content-center">
                        <img src="../../public/img/logo/logo_title.png" width="90%" alt="logo">
                    </div>
                    <div class="card-body" style="color:gray;">
                        <span class="fa fa-map-marker"></span>&nbsp;: so 111 nguyen trai, thanh xuan, ha noi <br>
                        <span class="fa fa-phone"></span>: 0964621277 <br>
                        <span class="fa fa-envelope"></span>: vietan212@gmail.com
                    </div>
                </div>
                <div class="card border-0" style="background:#f4f4f4;">
                    <div id="reponsive_row">
                        <h4>Menu</h4>
                        <div class="card-body">
                            <div class="row">
                                <div class="col"><a href="/doi_song" style="color:gray;">Doi song</a></div>
                                <div class="col"><a href="/fashion" style="color:gray;">Fashion</a></div>
                            </div>
                            <div class="row">
                                <div class="col"><a href="/gioi_tre" style="color:gray;">Gioi_tre</a></div>
                                <div class="col"><a href="/am_nhac" style="color:gray;">Am nhac</a></div>
                            </div>
                            <div class="row">
                                <div class="col"><a href="/dien_anh" style="color:gray;">Dien anh</a></div>
                                <div class="col"><a href="/khoa_hoc" style="color:gray;">Khoa hoc</a></div>
                            </div>
                            <div class="row">
                                <div class="col"><a href="/the_thao" style="color:gray;">The thao</a></div>
                                <div class="col"><a href="/Hoc_duong" style="color:gray;">Hoc duong</a></div>
                            </div>
                            <div class="row">
                                <div class="col"><a href="/do_vui" style="color:gray;">Do vui</a></div>
                                <div class="col"><a href="/them" style="color:gray;">Them</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-0" style="background:#f4f4f4;">
                    <h4>Tai ung dung</h4>
                    <div class="card-body">
                        <div class="row" style="background: white; border-radius:20px;">
                            <div class="input-group d-flex justify-content-center">
                                <div class="input-group-append">
                                    <img src="../../public/img/logo/logo_icon.png" height="40">
                                    <a class="align-self-center" style="color:gray;" href="#">XLN android</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="background: white; border-radius:20px;">
                            <div class="input-group d-flex justify-content-center">
                                <div class="input-group-append">
                                    <img src="../../public/img/logo/logo_icon.png" height="40">
                                    <a class="align-self-center" style="color:gray;" href="#">XLN ios</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-1" style="background:#f4f4f4; border-top:1px solid #BCBCBE;">
            &copy; copyright 2018 Bao xa luan
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: '/router/data_json/most.json',
                async: true,
                dataType: 'json'
            }).done(function (data) {
                for (i = 0; i <= 7; i++) {
                    $(".most a").attr("href", data[i].href);
                    $(".most img").attr("src", data[i].img);
                    $(".most .media-title").text(data[i].title);
                }
            })
            $.ajax({
                url: '/router/data_json/trend.json',
                async: true,
                dataType: 'json'
            }).done(function (data) {
                for (i = 0; i <= 7; i++) {
                    $(".trend a").attr("href", data[i].href);
                    $(".trend img").attr("src", data[i].img);
                    $(".trend .media-title").text(data[i].title);
                }
            })
        })
    </script>
</body>

</html>